# Rental

./: README.md  Video rental.postman_collection.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karel/video/rental/: RentalApplication.java
src/main/java/com/karel/video/rental/controller/: FilmControler.java  RentalController.java  UsersController.java
src/main/java/com/karel/video/rental/domain/: CalculateRequest.java  CalculateResponse.java  FILM_TYPE.java  Film.java  Reservation.java  ReturnFilmResponse.java  User.java
src/main/java/com/karel/video/rental/repository/: FilmRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/karel/video/rental/service/: RentalService.java  RentalServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/karel/video/rental/: RentalApplicationTests.java
src/test/java/com/karel/video/rental/service/: RentalServiceImplTest.groovy
