buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.karel.video'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	runtime('org.hsqldb:hsqldb')
	runtime('com.h2database:h2')

	compile('org.codehaus.groovy:groovy-json')
	compile('org.codehaus.groovy:groovy-xml')
	compile('org.projectlombok:lombok:1.16.16')
	compile group: 'joda-time', name: 'joda-time', version: '2.3'

	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy-all"
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.10',
			'org.spockframework:spock-core:1.1-groovy-2.4-rc-4'
	)
	testRuntime(
			'com.athaydes:spock-reports:1.2.12'
	)
}
